<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .parent{
            /* height: 600px;
            width: 600px; */
            background-color: rgb(197, 148, 87);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: end;
            
            
            
        }
        .container1{
            height: 20%;
            width: 20%;
            background-color: bisque;
            border: 2px solid white;
        }
        .container2{
            height: 20%;
            width: 20%;
            background-color:rgb(58, 102, 102);
            border: 2px solid white;
        }
        .container3{
            height: 20%;
            width: 20%;
            background-color: rgb(74, 180, 247);
            border: 2px solid white;
        }
        .container4{
            height: 20%;
            width: 20%;
            background-color: rgb(150, 126, 149);
            border: 2px solid white;
        }.container5{
            height: 20%;
            width: 20%;
            background-color: rgb(145, 191, 20);
            border: 2px solid white;
        }.container6{
            height: 20%;
            width: 20%;
            background-color: rgb(128, 94, 184);
            border: 2px solid white;
        }
        .container7{
            height: 20%;
            width: 20%;
            background-color: rgb(64, 142, 159);
            border: 2px solid white; 
         } 
    </style>
</head>
<body>
    <div class="parent">
      <div class="container1"> <h1>item1</h1> </div>
       <div class="container2"> <h1>item2</h1> </div>
        <div class="container3"> <h1>item3</h1> </div>
         <div class="container4"> <h1>item4</h1> </div>
       <div class="container5"> <h1>item5</h1> </div>
        <div class="container6"><h1>item6</h1></div>
        <div class="container7"><h1>item7</h1></div> 
    </div>
</body>
</html>